<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        
        <skeleton name="tray">
            <body name="tray_bottom">
                <transformation>0 0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 -0.005 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.01 1</size>
                        </box>
                    </geometry>
                    <color>0.95 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 -0.005 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.01 1</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <body name="tray_side-1">
                <transformation>0.5 0 0 0 1.57 0</transformation>
                <visualization_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <body name="tray_side-2">
                <transformation>-0.5 0 0 0 1.57 0</transformation>
                <visualization_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
             <body name="tray_side-3">
                <transformation>0 0 0.5 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
             <body name="tray_side-4">
                <transformation>0 0 -0.5 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.05 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>tray_bottom</child>
            </joint>
            <joint type="weld" name="joint 2">
                <parent>world</parent>
                <child>tray_side-1</child>
            </joint>
            <joint type="weld" name="joint 3">
                <parent>world</parent>
                <child>tray_side-2</child>
            </joint>
             <joint type="weld" name="joint 4">
                <parent>world</parent>
                <child>tray_side-3</child>
            </joint>
             <joint type="weld" name="joint 5">
                <parent>world</parent>
                <child>tray_side-4</child>
            </joint>
        </skeleton> 
        
    </world>
</skel>
